:root {
  --background-color: hsl(230, 17%, 14%);
  --color-text: hsl(228, 34%, 66%);
  --color-title: white;
  --color-card-bg: hsl(228, 28%, 20%);

  --color-confirmed: hsl(163, 72%, 41%);
  --color-deaths: hsl(356, 69%, 56%);
  --color-recovered: hsl(202, 69%, 56%);
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: var(--background-color);
}

body,
html,
.container {
  transition: background-color 0.2s;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Inter", sans-serif;
}

.container {
  height: 100%;
  width: 100%;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--background-color);
}

/* ========================================================================== /
/ TOTAL-INFO   /
/ ========================================================================== */

.total-info__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;
}

.title .title__flag {
  margin-left: 20px;
}

.title__flag--github {
  cursor: pointer;
}

.title__text,
.country__title {
  font-size: 20px;
  color: var(--color-title);
  text-align: center;
}

.title__flag {
  width: 40px;
}

/* ========================================================================== /
/ END-TOTAL-INFO   /
/ ========================================================================== */

/* ========================================================================== /
/ CARD /
/ ========================================================================== */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;

  width: 100%;
  padding: 20px 0;
  background-color: var(--color-card-bg);
  border-radius: 10px;
  margin-top: 20px;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  background: black;
  top: 1px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  left: 0;
}

.card--recovered.card::before {
  background-color: var(--color-recovered);
}
.card--confirmed.card::before {
  background-color: var(--color-confirmed);
}
.card--deaths.card::before {
  background-color: var(--color-deaths);
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__body {
  flex-direction: column;
}

.card__title {
  font-size: 25px;
  color: var(--color-title);
  font-weight: bold;
}

.card__text {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
  font-size: 13px;
  color: var(--color-text);
  text-align: center;
  font-weight: bold;
}

/* ========================================================================== /
/ END-CARD /
/ ========================================================================== */

.country__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.country {
  width: 100%;
  margin-top: 25px;
}

/* ========================================================================== /
/ TABLET/
/ ========================================================================== */

@media screen and (min-width: 730px) and (max-width: 999px) {
  .container {
    padding: 20px 60px;
  }

  .country__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }

  .total-info__cards {
    flex-direction: row;
    column-gap: 20px;
  }

  .title__text,
  .country__title {
    font-size: 20px;
    text-align: center;
  }
}

/* ========================================================================== /
/ END-TABLET /
/ ========================================================================== */

/* ========================================================================== /
/ DESKTOP /
/ ========================================================================== */

@media screen and (min-width: 1000px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .country {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin-top: 40px;
  }

  .container {
    padding: 20px 80px;
    max-width: 1200px;
  }

  .country__container {
    column-gap: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .total-info__cards {
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
  }

  .title__text,
  .country__title {
    font-size: 17px;
    text-align: center;
  }

  .title__text {
    font-size: 35px;
  }
}

/* ========================================================================== /
/ END-DESKTOP /
/ ========================================================================== */
